\begin{tabular}{lrrrr}
\toprule
                                        leftvar &    AMS &  AMSstd &  ROCIntegral &  overtrain \\
\midrule
 Jet\_HT &  1.076 &  0.418 &  0.834 &  1.952 \\
 ['HJet\_qgl1', 'HJet\_qgl2'] &  0.851 &  0.097 &  0.844 &  1.954 \\
 ['WJet\_btagDeepB1', 'WJet\_btagDeepB2'] &  0.804 &  0.087 &  0.841 &  1.953 \\
 ['WJet\_btagDeepC1', 'WJet\_btagDeepC2'] &  0.895 &  0.182 &  0.844 &  1.951 \\
 ['WJet\_mass1', 'WJet\_mass2'] &  0.827 &  0.077 &  0.844 &  1.949 \\
 ['WJet\_nConstituents1', 'WJet\_nConstituents2'] &  0.860 &  0.093 &  0.845 &  1.952 \\
 ['WJet\_neEmEF1', 'WJet\_neEmEF2'] &  0.816 &  0.072 &  0.844 &  1.951 \\
 ['WJet\_neHEF1', 'WJet\_neHEF2'] &  0.814 &  0.073 &  0.844 &  1.953 \\
 ['WJet\_pt1', 'WJet\_pt2'] &  1.015 &  0.301 &  0.842 &  1.954 \\
 ['WJet\_qgl1', 'WJet\_qgl2'] &  0.736 &  0.060 &  0.839 &  1.954 \\
 ['bJet\_mass1', 'bJet\_mass2'] &  0.822 &  0.098 &  0.844 &  1.950 \\
 ['bJet\_pt1', 'bJet\_pt2'] &  0.831 &  0.114 &  0.842 &  1.956 \\
 deltaR\_W &  0.666 &  0.117 &  0.837 &  1.952 \\
 deltaR\_bb &  0.845 &  0.088 &  0.844 &  1.951 \\
 deltaR\_reconHW &  0.700 &  0.074 &  0.822 &  1.951 \\
 recon\_Hpt &  0.812 &  0.098 &  0.842 &  1.948 \\
 recon\_Wmass &  0.674 &  0.084 &  0.833 &  1.950 \\
 recon\_Wpt &  0.806 &  0.085 &  0.844 &  1.952 \\
 Jet\_HT &  1.076 &  0.418 &  0.834 &  1.952 \\
 ['HJet\_qgl1', 'HJet\_qgl2'] &  0.851 &  0.097 &  0.844 &  1.954 \\
 ['WJet\_btagDeepB1', 'WJet\_btagDeepB2'] &  0.804 &  0.087 &  0.841 &  1.953 \\
 ['WJet\_btagDeepC1', 'WJet\_btagDeepC2'] &  0.895 &  0.182 &  0.844 &  1.951 \\
 ['WJet\_mass1', 'WJet\_mass2'] &  0.827 &  0.077 &  0.844 &  1.949 \\
 ['WJet\_nConstituents1', 'WJet\_nConstituents2'] &  0.860 &  0.093 &  0.845 &  1.952 \\
 ['WJet\_neEmEF1', 'WJet\_neEmEF2'] &  0.816 &  0.072 &  0.844 &  1.951 \\
 ['WJet\_neHEF1', 'WJet\_neHEF2'] &  0.814 &  0.073 &  0.844 &  1.953 \\
 ['WJet\_pt1', 'WJet\_pt2'] &  1.015 &  0.301 &  0.842 &  1.954 \\
 ['WJet\_qgl1', 'WJet\_qgl2'] &  0.736 &  0.060 &  0.839 &  1.954 \\
 ['bJet\_mass1', 'bJet\_mass2'] &  0.822 &  0.098 &  0.844 &  1.950 \\
 ['bJet\_pt1', 'bJet\_pt2'] &  0.831 &  0.114 &  0.842 &  1.956 \\
 deltaR\_W &  0.666 &  0.117 &  0.837 &  1.952 \\
 deltaR\_bb &  0.845 &  0.088 &  0.844 &  1.951 \\
 deltaR\_reconHW &  0.700 &  0.074 &  0.822 &  1.951 \\
 recon\_Hpt &  0.812 &  0.098 &  0.842 &  1.948 \\
 recon\_Wmass &  0.674 &  0.084 &  0.833 &  1.950 \\
 recon\_Wpt &  0.806 &  0.085 &  0.844 &  1.952 \\
\bottomrule
\end{tabular}
