\begin{tabular}{lrrrrrr}
\toprule
                               options &    AMS &  AMS std &  Nsignal &  Nsignalstd &  ROCIntegral &  overtrain \\
\midrule
 BoostType=AdaBoost &  1.010 &  0.372 &  236.0 &  59.0 &  0.908 &  1.982 \\
 BoostType=Bagging &  0.377 &  0.018 &  3203.0 &  656.0 &  0.814 &  1.985 \\
 BoostType=Grad &  0.601 &  0.007 &  1705.0 &  20.0 &  0.909 &  1.965 \\
 BoostType=RealAdaBoost &  0.579 &  0.027 &  656.0 &  276.0 &  0.893 &  1.982 \\
 MaxDepth=10 &  0.839 &  0.097 &  368.0 &  79.0 &  0.909 &  1.965 \\
 MaxDepth=2 &  0.652 &  0.040 &  495.0 &  253.0 &  0.902 &  1.984 \\
 MaxDepth=3 &  0.783 &  0.038 &  328.0 &  165.0 &  0.909 &  1.982 \\
 MaxDepth=5 &  0.800 &  0.025 &  363.0 &  48.0 &  0.909 &  1.970 \\
 MinNodeSize=0.5 &  0.825 &  0.066 &  305.0 &  141.0 &  0.909 &  1.984 \\
 MinNodeSize=1\% &  0.847 &  0.038 &  266.0 &  116.0 &  0.911 &  1.983 \\
 MinNodeSize=10\% &  0.686 &  0.025 &  523.0 &  249.0 &  0.904 &  1.982 \\
 MinNodeSize=2.5\% &  0.855 &  0.061 &  229.0 &  39.0 &  0.911 &  1.983 \\
 MinNodeSize=5\% &  0.800 &  0.093 &  305.0 &  184.0 &  0.909 &  1.982 \\
 NTrees=100 &  0.578 &  0.033 &  585.0 &  255.0 &  0.897 &  1.984 \\
 NTrees=1000 &  0.807 &  0.035 &  309.0 &  54.0 &  0.909 &  1.979 \\
 NTrees=250 &  0.688 &  0.036 &  473.0 &  268.0 &  0.904 &  1.984 \\
 NTrees=50 &  0.515 &  0.042 &  1069.0 &  410.0 &  0.889 &  1.982 \\
 NTrees=500 &  0.760 &  0.043 &  415.0 &  253.0 &  0.908 &  1.983 \\
 NodePurityLimit=0.25 &  0.358 &  0.017 &  3541.0 &  377.0 &  0.627 &  1.983 \\
 NodePurityLimit=0.5 &  0.792 &  0.038 &  273.0 &  53.0 &  0.908 &  1.983 \\
 NodePurityLimit=0.75 &  0.354 &  0.128 &  907.0 &  550.0 &  0.559 &  1.999 \\
 SeparationType=CrossEntropy &  0.804 &  0.033 &  375.0 &  203.0 &  0.909 &  1.982 \\
 SeparationType=GiniIndex &  0.792 &  0.042 &  353.0 &  197.0 &  0.909 &  1.982 \\
 SeparationType=GiniIndexWithLaplace &  0.787 &  0.046 &  326.0 &  162.0 &  0.908 &  1.981 \\
 SeparationType=MisClassificationError &  0.792 &  0.048 &  441.0 &  226.0 &  0.908 &  1.981 \\
 SeparationType=SDivSqrtSplusB &  0.395 &  0.017 &  2003.0 &  530.0 &  0.775 &  1.982 \\
 VarTransform=D &  0.589 &  0.015 &  539.0 &  203.0 &  0.897 &  1.982 \\
 VarTransform=G &  0.853 &  0.032 &  295.0 &  42.0 &  0.912 &  1.982 \\
 VarTransform=N &  0.784 &  0.026 &  349.0 &  171.0 &  0.908 &  1.983 \\
 VarTransform=P &  0.623 &  0.016 &  577.0 &  210.0 &  0.897 &  1.983 \\
 VarTransform=U &  0.862 &  0.031 &  327.0 &  49.0 &  0.913 &  1.981 \\
\bottomrule
\end{tabular}
