\begin{tabular}{lrrrr}
\toprule
                                        leftvar &    AMS &  AMSstd &  ROCIntegral &  overtrain \\
\midrule
 Jet\_HT &  0.758 &  0.032 &  0.824 &  1.936 \\
 ['HJet\_qgl1', 'HJet\_qgl2'] &  0.759 &  0.027 &  0.841 &  1.942 \\
 ['WJet\_btagDeepB1', 'WJet\_btagDeepB2'] &  0.770 &  0.019 &  0.836 &  1.940 \\
 ['WJet\_btagDeepC1', 'WJet\_btagDeepC2'] &  0.827 &  0.060 &  0.841 &  1.944 \\
 ['WJet\_mass1', 'WJet\_mass2'] &  0.794 &  0.066 &  0.838 &  1.945 \\
 ['WJet\_nConstituents1', 'WJet\_nConstituents2'] &  0.799 &  0.073 &  0.840 &  1.940 \\
 ['WJet\_neEmEF1', 'WJet\_neEmEF2'] &  0.822 &  0.091 &  0.841 &  1.946 \\
 ['WJet\_neHEF1', 'WJet\_neHEF2'] &  0.812 &  0.090 &  0.839 &  1.943 \\
 ['WJet\_pt1', 'WJet\_pt2'] &  0.807 &  0.063 &  0.840 &  1.940 \\
 ['WJet\_qgl1', 'WJet\_qgl2'] &  0.721 &  0.026 &  0.834 &  1.944 \\
 ['bJet\_mass1', 'bJet\_mass2'] &  0.790 &  0.070 &  0.839 &  1.944 \\
 ['bJet\_pt1', 'bJet\_pt2'] &  0.780 &  0.041 &  0.837 &  1.939 \\
 deltaR\_W &  0.718 &  0.026 &  0.838 &  1.946 \\
 deltaR\_bb &  0.746 &  0.031 &  0.838 &  1.942 \\
 deltaR\_reconHW &  0.693 &  0.021 &  0.824 &  1.938 \\
 recon\_Hpt &  0.814 &  0.046 &  0.840 &  1.945 \\
 recon\_Wmass &  0.643 &  0.012 &  0.827 &  1.949 \\
 recon\_Wpt &  0.777 &  0.030 &  0.839 &  1.947 \\
 Jet\_HT &  0.731 &  0.073 &  0.831 &  1.975 \\
 ['HJet\_qgl1', 'HJet\_qgl2'] &  0.693 &  0.034 &  0.840 &  1.976 \\
 ['WJet\_btagDeepB1', 'WJet\_btagDeepB2'] &  0.628 &  0.043 &  0.834 &  1.975 \\
 ['WJet\_btagDeepC1', 'WJet\_btagDeepC2'] &  0.683 &  0.040 &  0.839 &  1.974 \\
 ['WJet\_mass1', 'WJet\_mass2'] &  0.681 &  0.034 &  0.838 &  1.978 \\
 ['WJet\_nConstituents1', 'WJet\_nConstituents2'] &  0.658 &  0.043 &  0.838 &  1.978 \\
 ['WJet\_neEmEF1', 'WJet\_neEmEF2'] &  0.683 &  0.047 &  0.839 &  1.975 \\
 ['WJet\_neHEF1', 'WJet\_neHEF2'] &  0.692 &  0.023 &  0.841 &  1.977 \\
 ['WJet\_pt1', 'WJet\_pt2'] &  0.679 &  0.035 &  0.838 &  1.978 \\
 ['WJet\_qgl1', 'WJet\_qgl2'] &  0.636 &  0.026 &  0.834 &  1.977 \\
 ['bJet\_mass1', 'bJet\_mass2'] &  0.664 &  0.036 &  0.839 &  1.976 \\
 ['bJet\_pt1', 'bJet\_pt2'] &  0.671 &  0.029 &  0.833 &  1.975 \\
 deltaR\_W &  0.529 &  0.014 &  0.830 &  1.977 \\
 deltaR\_bb &  0.686 &  0.051 &  0.841 &  1.976 \\
 deltaR\_reconHW &  0.608 &  0.016 &  0.816 &  1.976 \\
 recon\_Hpt &  0.705 &  0.032 &  0.837 &  1.976 \\
 recon\_Wmass &  0.581 &  0.008 &  0.830 &  1.974 \\
 recon\_Wpt &  0.678 &  0.030 &  0.839 &  1.974 \\
\bottomrule
\end{tabular}
